{
    "name": "@animalus/queue",
    "version": "1.0.1",
    "description": "One queue for both node and browser",
    "main": "dist/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "example": "npx ts-node example",
        "prepare": "npx tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/animalus/queue.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/animalus/queue/issues"
    },
    "homepage": "https://github.com/animalus/queue#readme",
    "devDependencies": {
        "@tsconfig/node16": "^1.0.3",
        "@types/node": "^18.7.13",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    }
}
